# Noteorious-UW

./: Noteorious.sln
Noteorious/: ActionCommand.cs  App.xaml  App.xaml.cs  BaseObject.cs  FileManager.cs  FolderManager.cs  Interop.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MyTabItem.cs  NoteTab.cs  NoteTabView.xaml  NoteTabView.xaml.cs  Noteorious - Copy.csproj.bak  Noteorious.csproj  ProperyNotifier.cs  ShellManager.cs  SpecialBox.cs  iTab.cs
Noteorious/Enums/: FileAttribute.cs  IconSize.cs  ItemState.cs  ItemType.cs  ShellAttribute.cs
Noteorious/Properties/: Resources.Designer.cs
Noteorious/ShellClasses/: DummyFileSystemObjectInfo.cs  FileSystemObjectInfo.cs
Noteorious/Structs/: ShellFileInfo.cs
