<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bold.png" />
    <None Remove="close.png" />
    <None Remove="close2.png" />
    <None Remove="folder.png" />
    <None Remove="images\bold.png" />
    <None Remove="images\boldicon.PNG" />
    <None Remove="images\close.png" />
    <None Remove="images\file.png" />
    <None Remove="images\folder.png" />
    <None Remove="images\italic.png" />
    <None Remove="images\italicicon.PNG" />
    <None Remove="images\NoteoriousLogo.png" />
    <None Remove="images\save.png" />
    <None Remove="images\saveicon.png" />
    <None Remove="images\underline.png" />
    <None Remove="images\underlineicon.PNG" />
    <None Remove="italic.png" />
    <None Remove="save.png" />
    <None Remove="underline.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\boldicon.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\file.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\italicicon.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\NoteoriousLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bold.png" />
    <Resource Include="close.png" />
    <Resource Include="close2.png" />
    <Resource Include="folder.png" />
    <Resource Include="images\bold.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\folder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\italic.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\save.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\saveicon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\underline.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\underlineicon.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="italic.png" />
    <Resource Include="save.png" />
    <Resource Include="underline.png" />
  </ItemGroup>

</Project>